{
    "name": "jetpack-repo-watcher", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "jetpack-repo-watcher", 
    "id": "jid1-3NQXWA5DrkivKg", 
    "description": "Watch the Jetpack github repository for changes"
}
